<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutorialView3" customModule="RingOfFire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-Qg-TJG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="k7A-9F-zgN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-QI-rNn">
                    <rect key="frame" x="261" y="81" width="79" height="25"/>
                    <color key="backgroundColor" red="0.90842366220000004" green="0.1208788354" blue="0.081431492359999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mates3" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-kz-jYC">
                    <rect key="frame" x="0.0" y="281" width="600" height="319"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-HM-fcc">
                    <rect key="frame" x="8" y="102" width="584" height="216"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="Phm-bM-YA7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nly-kz-jYC" firstAttribute="top" secondItem="tuC-HM-fcc" secondAttribute="bottom" constant="-37" id="63t-g0-T1b"/>
                <constraint firstItem="Nly-kz-jYC" firstAttribute="top" secondItem="tuC-HM-fcc" secondAttribute="bottom" constant="-37" id="7yR-6L-Ats"/>
                <constraint firstItem="Nly-kz-jYC" firstAttribute="leading" secondItem="NmW-Qg-TJG" secondAttribute="leading" id="8xf-7u-jrM"/>
                <constraint firstItem="ME3-QI-rNn" firstAttribute="centerX" secondItem="NmW-Qg-TJG" secondAttribute="centerX" id="Gjn-hI-izQ"/>
                <constraint firstItem="ME3-QI-rNn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="81" id="KDA-wy-16N"/>
                <constraint firstItem="tuC-HM-fcc" firstAttribute="top" secondItem="NmW-Qg-TJG" secondAttribute="bottom" constant="8" symbolic="YES" id="ODe-Dx-zGP"/>
                <constraint firstItem="tuC-HM-fcc" firstAttribute="centerX" secondItem="ME3-QI-rNn" secondAttribute="centerX" id="UEI-LB-w80"/>
                <constraint firstAttribute="trailing" secondItem="NmW-Qg-TJG" secondAttribute="trailing" id="V0p-QG-jiw"/>
                <constraint firstItem="ME3-QI-rNn" firstAttribute="top" secondItem="NmW-Qg-TJG" secondAttribute="bottom" constant="-13" id="a8T-Ii-UPv"/>
                <constraint firstItem="NmW-Qg-TJG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fpx-Ut-Dds"/>
                <constraint firstItem="Nly-kz-jYC" firstAttribute="trailing" secondItem="NmW-Qg-TJG" secondAttribute="trailing" id="lxB-oe-ZTc"/>
                <constraint firstAttribute="bottom" secondItem="Nly-kz-jYC" secondAttribute="bottom" id="srN-Rv-wjR"/>
                <constraint firstItem="NmW-Qg-TJG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tjf-Uk-295"/>
                <constraint firstItem="tuC-HM-fcc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="xth-KN-566"/>
            </constraints>
            <connections>
                <outlet property="textView1" destination="tuC-HM-fcc" id="gKc-3P-sqT"/>
                <outlet property="titleLabel" destination="ME3-QI-rNn" id="xTm-dc-oF8"/>
            </connections>
            <point key="canvasLocation" x="313" y="398"/>
        </view>
    </objects>
    <resources>
        <image name="bottle" width="537" height="170"/>
        <image name="mates3" width="530" height="357"/>
    </resources>
</document>
