<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m1W-BJ-Rai">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CardViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CardViewController" title="CardViewController" id="vXZ-lx-hvc" customClass="CardViewController" customModule="RingOfFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-Qc-E5o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="180" y="336" width="240" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vBW-Qc-E5o" secondAttribute="centerX" id="2H3-4K-Dvc"/>
                            <constraint firstItem="vBW-Qc-E5o" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="B2M-93-P1U"/>
                            <constraint firstItem="vBW-Qc-E5o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FGL-ha-hli"/>
                            <constraint firstAttribute="trailing" secondItem="vBW-Qc-E5o" secondAttribute="trailing" id="RjL-9g-voQ"/>
                            <constraint firstItem="vBW-Qc-E5o" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Yty-0K-4om"/>
                            <constraint firstAttribute="centerY" secondItem="vBW-Qc-E5o" secondAttribute="centerY" id="bur-ga-vUO"/>
                            <constraint firstItem="vBW-Qc-E5o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="l0o-gZ-vsQ"/>
                            <constraint firstItem="vBW-Qc-E5o" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="smV-Mw-bey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B2M-93-P1U"/>
                                <exclude reference="RjL-9g-voQ"/>
                                <exclude reference="l0o-gZ-vsQ"/>
                                <exclude reference="smV-Mw-bey"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2H3-4K-Dvc"/>
                                <include reference="B2M-93-P1U"/>
                                <exclude reference="FGL-ha-hli"/>
                                <include reference="RjL-9g-voQ"/>
                                <exclude reference="Yty-0K-4om"/>
                                <exclude reference="bur-ga-vUO"/>
                                <include reference="l0o-gZ-vsQ"/>
                                <include reference="smV-Mw-bey"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HuP-5M-VTj" appends="YES" id="Fee-ZG-OQJ"/>
                            <outletCollection property="gestureRecognizers" destination="CtG-aD-Okz" appends="YES" id="2UQ-Ob-F8Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="vBW-Qc-E5o" id="gHr-rw-3gS"/>
                        <segue destination="m1W-BJ-Rai" kind="presentation" identifier="cardToSwipe" id="yxi-qg-uPl"/>
                        <segue destination="OgM-A6-Q7M" kind="presentation" identifier="cardToEnd" id="KcM-EB-eAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="HuP-5M-VTj" userLabel="Swipe Up Gesture Recognizer">
                    <connections>
                        <action selector="throwCardAway:" destination="vXZ-lx-hvc" id="kmx-EI-bII"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="CtG-aD-Okz">
                    <connections>
                        <segue destination="F3t-ZI-Ki9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1tZ-3e-WQ0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800" y="-207"/>
        </scene>
        <!--Swipe To Shuffle View Controller-->
        <scene sceneID="csq-tt-Pjl">
            <objects>
                <viewController storyboardIdentifier="SwipeToShuffle" id="m1W-BJ-Rai" customClass="SwipeToShuffleViewController" customModule="RingOfFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ya-M3-3DX"/>
                        <viewControllerLayoutGuide type="bottom" id="z8H-0o-zSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JM7-UK-vi3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-mt-Ngm" userLabel="Settings">
                                <rect key="frame" x="561" y="562" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="S6w-BS-Y6c"/>
                                    <constraint firstAttribute="height" constant="30" id="xgQ-Vb-Wk7"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pkl-37-KhO" kind="show" id="o2W-sp-bpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-GF-GJ5" userLabel="Instructions">
                                <rect key="frame" x="9" y="562" width="30" height="30"/>
                                <state key="normal" image="InfoButton">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CQH-lz-0Ql" kind="show" id="Hoh-XA-GPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←  swipe to shuffle  →" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-kO-UJk">
                                <rect key="frame" x="150" y="500" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qKH-88-azo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-o4-mRt">
                                <rect key="frame" x="150" y="500" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-22-dcw">
                                <rect key="frame" x="150" y="45" width="300" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="poK-yg-Vwq"/>
                                </constraints>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="150" y="175" width="300" height="450"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeToShuffle" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-c8-pXl">
                                <rect key="frame" x="176" y="478" width="249" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left: 52" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-6I-OQ4">
                                <rect key="frame" x="532" y="8" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ww-OU-4A5"/>
                                    <constraint firstAttribute="width" constant="59" id="ALm-mr-Bvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3En-kQ-92N">
                                <rect key="frame" x="180" y="45" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cOi-22-dcw" firstAttribute="centerX" secondItem="JM7-UK-vi3" secondAttribute="centerX" id="1Uc-TH-kS1"/>
                            <constraint firstItem="r1w-kO-UJk" firstAttribute="bottom" secondItem="GCi-o4-mRt" secondAttribute="bottom" id="53c-he-oqW"/>
                            <constraint firstItem="z8H-0o-zSq" firstAttribute="top" secondItem="tFl-c8-pXl" secondAttribute="bottom" constant="56" id="7kp-PW-SX9"/>
                            <constraint firstAttribute="centerX" secondItem="tFl-c8-pXl" secondAttribute="centerX" id="8GK-p6-Sck"/>
                            <constraint firstItem="r1w-kO-UJk" firstAttribute="top" secondItem="GCi-o4-mRt" secondAttribute="top" id="8Qa-7j-i4E"/>
                            <constraint firstItem="L2a-mt-Ngm" firstAttribute="top" secondItem="a6Q-GF-GJ5" secondAttribute="top" id="98K-Cv-YV5"/>
                            <constraint firstItem="z8H-0o-zSq" firstAttribute="top" secondItem="GCi-o4-mRt" secondAttribute="bottom" constant="79" id="NZe-lA-RaB"/>
                            <constraint firstItem="z8H-0o-zSq" firstAttribute="top" secondItem="a6Q-GF-GJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgo-BA-Fs7"/>
                            <constraint firstItem="RnQ-6I-OQ4" firstAttribute="top" secondItem="3ya-M3-3DX" secondAttribute="bottom" constant="8" symbolic="YES" id="UsN-yO-VFS"/>
                            <constraint firstItem="r1w-kO-UJk" firstAttribute="leading" secondItem="cOi-22-dcw" secondAttribute="leading" id="XT6-qw-WYZ"/>
                            <constraint firstItem="L2a-mt-Ngm" firstAttribute="trailing" secondItem="RnQ-6I-OQ4" secondAttribute="trailing" id="a4R-1s-MkO"/>
                            <constraint firstItem="RnQ-6I-OQ4" firstAttribute="trailing" secondItem="JM7-UK-vi3" secondAttribute="trailingMargin" constant="7" id="aZw-Ga-sBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnQ-6I-OQ4" secondAttribute="trailing" constant="8" id="azc-3m-ON5"/>
                            <constraint firstItem="a6Q-GF-GJ5" firstAttribute="leading" secondItem="JM7-UK-vi3" secondAttribute="leadingMargin" constant="-7" id="dNC-II-qxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnQ-6I-OQ4" secondAttribute="trailing" constant="-7" id="di7-xV-f5Z"/>
                            <constraint firstItem="GCi-o4-mRt" firstAttribute="trailing" secondItem="cOi-22-dcw" secondAttribute="trailing" id="mMr-JY-6Ve"/>
                            <constraint firstItem="r1w-kO-UJk" firstAttribute="top" secondItem="cOi-22-dcw" secondAttribute="bottom" constant="27" id="rQs-ni-vhn"/>
                            <constraint firstItem="GCi-o4-mRt" firstAttribute="leading" secondItem="r1w-kO-UJk" secondAttribute="leading" id="wyN-HE-bxJ"/>
                            <constraint firstItem="r1w-kO-UJk" firstAttribute="trailing" secondItem="GCi-o4-mRt" secondAttribute="trailing" id="yFj-R7-zcU"/>
                            <constraint firstItem="cOi-22-dcw" firstAttribute="top" secondItem="JM7-UK-vi3" secondAttribute="top" constant="45" id="yM5-lS-Z5J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aZw-Ga-sBQ"/>
                                <exclude reference="azc-3m-ON5"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="06e-bO-Lar" appends="YES" id="O3W-xZ-dqI"/>
                            <outletCollection property="gestureRecognizers" destination="vJd-Jw-eZg" appends="YES" id="cKl-2v-eBR"/>
                            <outletCollection property="gestureRecognizers" destination="UKN-i3-sNH" appends="YES" id="BP3-TD-V77"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="animationBuffor" destination="3En-kQ-92N" id="y8J-UC-lTX"/>
                        <outlet property="numberOfCardsLabel" destination="RnQ-6I-OQ4" id="zdp-F0-fzt"/>
                        <outlet property="swipeDownGesture" destination="UKN-i3-sNH" id="rGe-5m-CU5"/>
                        <outlet property="swipeToShuffle" destination="tFl-c8-pXl" id="Blh-pZ-4m7"/>
                        <outlet property="swipeToShuffleLabel" destination="r1w-kO-UJk" id="SdB-xt-2tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gy-OO-rXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="06e-bO-Lar" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <segue destination="e15-nk-I4h" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Jwq-cr-fhB"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="vJd-Jw-eZg" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <segue destination="e15-nk-I4h" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fZB-2o-AoI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="UKN-i3-sNH" userLabel="Swipe Down Gesture Recognizer">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="showMeLastCard" customClass="FromTopVerticalSegue" id="OG2-7B-Wpg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="983" y="583"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="XmQ-gV-Rd6">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="CQH-lz-0Ql" customClass="TutorialViewController" customModule="RingOfFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVa-aI-Qj0"/>
                        <viewControllerLayoutGuide type="bottom" id="FlY-Q5-AQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ZAd-Oj-j9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-av-Ruy">
                                <rect key="frame" x="235" y="561" width="132" height="31"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="START PLAYING">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPlayingButtonPressed:" destination="CQH-lz-0Ql" eventType="touchUpInside" id="cbh-kq-Fb9"/>
                                    <segue destination="m1W-BJ-Rai" kind="show" id="YIa-kL-EYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0T3-av-Ruy" firstAttribute="centerX" secondItem="ZAd-Oj-j9j" secondAttribute="centerX" constant="1" id="K40-sF-Ild">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FlY-Q5-AQ5" firstAttribute="top" secondItem="0T3-av-Ruy" secondAttribute="bottom" constant="8" symbolic="YES" id="pbp-LW-0md"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feg-te-Ea2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="1746"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Zeo-sL-Uec">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HcU-5I-bkH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV4-nW-z7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1741"/>
        </scene>
        <!--Shuffle View Controller-->
        <scene sceneID="o4D-KU-ubi">
            <objects>
                <viewController id="e15-nk-I4h" customClass="ShuffleViewController" customModule="RingOfFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZL-Ri-WQU"/>
                        <viewControllerLayoutGuide type="bottom" id="8yd-S1-kFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvu-1C-6Gm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-A8-vGV">
                                <rect key="frame" x="25" y="74" width="550" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZcP-A8-vGV" secondAttribute="centerY" constant="-24.5" id="2bg-3D-XD7"/>
                            <constraint firstItem="ZcP-A8-vGV" firstAttribute="leading" secondItem="tvu-1C-6Gm" secondAttribute="leading" constant="25" id="9WO-rO-iMd"/>
                            <constraint firstItem="ZcP-A8-vGV" firstAttribute="bottom" secondItem="8yd-S1-kFT" secondAttribute="top" id="R1k-P1-yae"/>
                            <constraint firstItem="ZcP-A8-vGV" firstAttribute="bottom" secondItem="8yd-S1-kFT" secondAttribute="top" constant="-25" id="RfM-fB-8E2"/>
                            <constraint firstItem="ZcP-A8-vGV" firstAttribute="leading" secondItem="tvu-1C-6Gm" secondAttribute="leading" id="WOq-Qi-54J"/>
                            <constraint firstItem="ZcP-A8-vGV" firstAttribute="top" secondItem="tvu-1C-6Gm" secondAttribute="top" id="Yfr-lM-hB9">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ZcP-A8-vGV" secondAttribute="centerX" id="Zlg-mQ-FMJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZcP-A8-vGV" secondAttribute="trailing" id="q63-wQ-ZCs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R1k-P1-yae"/>
                                <exclude reference="WOq-Qi-54J"/>
                                <exclude reference="Yfr-lM-hB9"/>
                                <exclude reference="q63-wQ-ZCs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="2bg-3D-XD7"/>
                                <exclude reference="9WO-rO-iMd"/>
                                <include reference="R1k-P1-yae"/>
                                <exclude reference="RfM-fB-8E2"/>
                                <include reference="WOq-Qi-54J"/>
                                <include reference="Yfr-lM-hB9"/>
                                <exclude reference="Zlg-mQ-FMJ"/>
                                <include reference="q63-wQ-ZCs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shuffleImageView" destination="ZcP-A8-vGV" id="I4T-ie-uZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faX-do-Ug7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="771"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="pgD-kE-j3r">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="YQ9-bs-dRc" customClass="PageItemController" customModule="RingOfFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDN-3I-Ch8"/>
                        <viewControllerLayoutGuide type="bottom" id="quD-Qn-Uli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="HtK-fY-Wky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-kL-VnY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WAU-kL-VnY" secondAttribute="trailing" id="2Jg-bn-daG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WAU-kL-VnY" secondAttribute="bottom" constant="-41" id="LHO-dl-wY5"/>
                            <constraint firstItem="WAU-kL-VnY" firstAttribute="top" secondItem="HtK-fY-Wky" secondAttribute="top" id="Ox2-vs-LHP"/>
                            <constraint firstItem="WAU-kL-VnY" firstAttribute="leading" secondItem="HtK-fY-Wky" secondAttribute="leading" id="RFz-Gb-bMC"/>
                            <constraint firstItem="WAU-kL-VnY" firstAttribute="bottom" secondItem="quD-Qn-Uli" secondAttribute="top" id="Y95-NR-Cya"/>
                            <constraint firstItem="WAU-kL-VnY" firstAttribute="leading" secondItem="HtK-fY-Wky" secondAttribute="leading" id="qze-yR-kSl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WAU-kL-VnY" secondAttribute="bottom" constant="-41" id="tCl-1P-yb4">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WAU-kL-VnY" secondAttribute="trailing" id="xqG-BL-cOl"/>
                            <constraint firstItem="WAU-kL-VnY" firstAttribute="top" secondItem="HtK-fY-Wky" secondAttribute="top" id="yxv-2Q-tpz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LHO-dl-wY5"/>
                                <exclude reference="RFz-Gb-bMC"/>
                                <exclude reference="tCl-1P-yb4"/>
                                <exclude reference="xqG-BL-cOl"/>
                                <exclude reference="yxv-2Q-tpz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RFz-Gb-bMC"/>
                                <include reference="tCl-1P-yb4"/>
                                <include reference="xqG-BL-cOl"/>
                                <include reference="yxv-2Q-tpz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="WAU-kL-VnY" id="i3q-bl-AHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNd-Ry-Btv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1740"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Cch-nX-LvF">
            <objects>
                <viewController id="Pkl-37-KhO" customClass="SettingsViewController" customModule="RingOfFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzv-9W-Zf4"/>
                        <viewControllerLayoutGuide type="bottom" id="xRe-u0-9H7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIQ-Pj-h8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-E1-vBm">
                                <rect key="frame" x="140" y="20" width="320" height="160"/>
                                <color key="backgroundColor" red="0.90842366220000004" green="0.1208788354" blue="0.081431492359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PTg-5w-gwz"/>
                                    <constraint firstAttribute="height" constant="160" id="VXx-tu-ISd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="continue" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-Fy-ZYb">
                                <rect key="frame" x="140" y="420" width="320" height="160"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restart" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-01-J50">
                                <rect key="frame" x="140" y="220" width="320" height="160"/>
                                <color key="backgroundColor" red="0.99680536610000003" green="0.40053212199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6OA-01-J50" firstAttribute="leading" secondItem="RLt-Fy-ZYb" secondAttribute="leading" id="LYj-eR-0ml"/>
                            <constraint firstItem="6OA-01-J50" firstAttribute="top" secondItem="EuL-E1-vBm" secondAttribute="bottom" constant="40" id="Vy4-us-tVm"/>
                            <constraint firstAttribute="centerX" secondItem="6OA-01-J50" secondAttribute="centerX" id="adI-wU-2KW"/>
                            <constraint firstAttribute="centerX" secondItem="EuL-E1-vBm" secondAttribute="centerX" id="ced-7X-BY6"/>
                            <constraint firstItem="xRe-u0-9H7" firstAttribute="top" secondItem="RLt-Fy-ZYb" secondAttribute="bottom" constant="20" id="eiB-2v-Mch"/>
                            <constraint firstItem="6OA-01-J50" firstAttribute="leading" secondItem="EuL-E1-vBm" secondAttribute="leading" id="kcw-Yp-U5k"/>
                            <constraint firstItem="EuL-E1-vBm" firstAttribute="top" secondItem="rzv-9W-Zf4" secondAttribute="bottom" constant="20" id="lfY-V9-73T"/>
                            <constraint firstItem="6OA-01-J50" firstAttribute="centerY" secondItem="oIQ-Pj-h8F" secondAttribute="centerY" id="mqZ-HF-yK1"/>
                            <constraint firstItem="RLt-Fy-ZYb" firstAttribute="top" secondItem="6OA-01-J50" secondAttribute="bottom" constant="40" id="wiD-tU-nU9"/>
                            <constraint firstItem="6OA-01-J50" firstAttribute="height" secondItem="EuL-E1-vBm" secondAttribute="height" id="x5y-6i-cp6"/>
                            <constraint firstAttribute="centerX" secondItem="RLt-Fy-ZYb" secondAttribute="centerX" id="zDN-KW-yv5"/>
                            <constraint firstItem="6OA-01-J50" firstAttribute="height" secondItem="RLt-Fy-ZYb" secondAttribute="height" id="zr6-Wp-qG6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8aB-JA-H3B" appends="YES" id="8dY-El-wtU"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="m1W-BJ-Rai" kind="presentation" identifier="backToGame" id="wP8-l2-ifS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKd-sb-inW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="8aB-JA-H3B">
                    <connections>
                        <segue destination="m1W-BJ-Rai" kind="show" id="8xp-uZ-vrT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1852" y="1777"/>
        </scene>
        <!--End Of The Game View Controller-->
        <scene sceneID="n82-nz-Hjc">
            <objects>
                <viewController id="OgM-A6-Q7M" customClass="EndOfTheGameViewController" customModule="RingOfFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLo-dt-d03"/>
                        <viewControllerLayoutGuide type="bottom" id="3e5-2h-ID8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxK-eE-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txR-Qh-PbJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cII-aM-EFJ">
                                <rect key="frame" x="260" y="28" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1sK-yt-CqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                <state key="normal" title="new game">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sK-yt-CqY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newGame:" destination="OgM-A6-Q7M" eventType="touchUpInside" id="OQ1-wA-tEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="txR-Qh-PbJ" firstAttribute="bottom" secondItem="3e5-2h-ID8" secondAttribute="top" id="3jN-by-G9L"/>
                            <constraint firstItem="txR-Qh-PbJ" firstAttribute="leading" secondItem="GxK-eE-Q6m" secondAttribute="leading" id="Adi-sK-exl"/>
                            <constraint firstItem="cII-aM-EFJ" firstAttribute="centerX" secondItem="txR-Qh-PbJ" secondAttribute="centerX" constant="0.5" id="OKF-Ya-dev"/>
                            <constraint firstItem="cII-aM-EFJ" firstAttribute="top" secondItem="txR-Qh-PbJ" secondAttribute="top" constant="28" id="W8z-aO-9da"/>
                            <constraint firstItem="cII-aM-EFJ" firstAttribute="centerX" secondItem="txR-Qh-PbJ" secondAttribute="centerX" id="bsr-I8-Tap"/>
                            <constraint firstItem="cII-aM-EFJ" firstAttribute="top" secondItem="mLo-dt-d03" secondAttribute="bottom" constant="467" id="g05-A8-IKm"/>
                            <constraint firstItem="3e5-2h-ID8" firstAttribute="top" secondItem="cII-aM-EFJ" secondAttribute="bottom" constant="83" id="tUf-8f-4Vl"/>
                            <constraint firstAttribute="trailing" secondItem="txR-Qh-PbJ" secondAttribute="trailing" id="twh-gG-fwO"/>
                            <constraint firstItem="txR-Qh-PbJ" firstAttribute="top" secondItem="GxK-eE-Q6m" secondAttribute="top" id="u9H-Mv-DlN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bsr-I8-Tap"/>
                                <exclude reference="g05-A8-IKm"/>
                                <exclude reference="tUf-8f-4Vl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endAnimationView" destination="txR-Qh-PbJ" id="vYw-UW-8mT"/>
                        <outlet property="newGameButton" destination="cII-aM-EFJ" id="acJ-Ht-QkJ"/>
                        <segue destination="m1W-BJ-Rai" kind="presentation" identifier="endToSwipe" id="TeZ-AY-rmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ka-v5-ii4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="771"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="ehC-gG-5I6">
            <objects>
                <viewController id="F3t-ZI-Ki9" customClass="InstructionsViewController" customModule="RingOfFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH6-lb-xYK"/>
                        <viewControllerLayoutGuide type="bottom" id="0ur-WJ-JdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="236-hQ-Dyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-x9-oly">
                                <rect key="frame" x="259" y="134" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="DS" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-on-nm7">
                                <rect key="frame" x="27" y="185" width="547" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-zj-57T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-hR-2sr">
                                <rect key="frame" x="206" y="510" width="188" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gcp-El-s9g"/>
                                    <constraint firstAttribute="width" constant="188" id="nl7-rD-wVP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wXe-hR-2sr" secondAttribute="bottom" constant="20" symbolic="YES" id="44O-WW-D57"/>
                            <constraint firstItem="lMA-zj-57T" firstAttribute="leading" secondItem="236-hQ-Dyl" secondAttribute="leading" id="6gV-XE-qiU"/>
                            <constraint firstItem="lMA-zj-57T" firstAttribute="top" secondItem="236-hQ-Dyl" secondAttribute="top" id="8oK-ut-HY8"/>
                            <constraint firstItem="lMA-zj-57T" firstAttribute="centerX" secondItem="Ya4-x9-oly" secondAttribute="centerX" id="9zv-V4-wUp"/>
                            <constraint firstItem="0ur-WJ-JdG" firstAttribute="top" secondItem="ewj-on-nm7" secondAttribute="bottom" constant="61" id="BFe-QM-eFO"/>
                            <constraint firstItem="ewj-on-nm7" firstAttribute="leading" secondItem="236-hQ-Dyl" secondAttribute="leadingMargin" constant="11" id="Bhd-LH-Noe"/>
                            <constraint firstItem="lMA-zj-57T" firstAttribute="top" secondItem="236-hQ-Dyl" secondAttribute="top" id="FgN-9H-60w"/>
                            <constraint firstAttribute="trailing" secondItem="lMA-zj-57T" secondAttribute="trailing" id="HFP-9O-G6L"/>
                            <constraint firstItem="wXe-hR-2sr" firstAttribute="centerX" secondItem="lMA-zj-57T" secondAttribute="centerX" id="PcX-Vy-vKk"/>
                            <constraint firstItem="wXe-hR-2sr" firstAttribute="centerX" secondItem="ewj-on-nm7" secondAttribute="centerX" id="STT-p6-6HA"/>
                            <constraint firstItem="ewj-on-nm7" firstAttribute="centerX" secondItem="Ya4-x9-oly" secondAttribute="centerX" id="eCW-ZG-R8y"/>
                            <constraint firstItem="lMA-zj-57T" firstAttribute="bottom" secondItem="0ur-WJ-JdG" secondAttribute="top" id="fbs-KO-rGT"/>
                            <constraint firstItem="Ya4-x9-oly" firstAttribute="top" secondItem="iH6-lb-xYK" secondAttribute="bottom" constant="114" id="hx2-EW-pw9"/>
                            <constraint firstItem="ewj-on-nm7" firstAttribute="top" secondItem="Ya4-x9-oly" secondAttribute="bottom" constant="30" id="jsp-6b-0rc"/>
                            <constraint firstItem="lMA-zj-57T" firstAttribute="leading" secondItem="236-hQ-Dyl" secondAttribute="leading" id="nie-YL-ana"/>
                            <constraint firstItem="lMA-zj-57T" firstAttribute="bottom" secondItem="0ur-WJ-JdG" secondAttribute="top" id="rBf-ke-7C7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6gV-XE-qiU"/>
                                <exclude reference="9zv-V4-wUp"/>
                                <exclude reference="FgN-9H-60w"/>
                                <exclude reference="rBf-ke-7C7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6gV-XE-qiU"/>
                                <include reference="9zv-V4-wUp"/>
                                <include reference="FgN-9H-60w"/>
                                <include reference="rBf-ke-7C7"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rbr-AE-rBq" appends="YES" id="MnS-yY-f0h"/>
                            <outletCollection property="gestureRecognizers" destination="6Kb-tN-6iG" appends="YES" id="Iux-7G-D39"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cardInstructions" destination="ewj-on-nm7" id="7wG-MO-23a"/>
                        <outlet property="cardTitle" destination="Ya4-x9-oly" id="xHk-JN-OXG"/>
                        <outlet property="cardView" destination="lMA-zj-57T" id="QpK-gk-fBY"/>
                        <segue destination="m1W-BJ-Rai" kind="presentation" identifier="instructionToSwipe" id="6SY-e3-H7Z"/>
                        <segue destination="OgM-A6-Q7M" kind="presentation" identifier="instructionToEnd" id="VkR-ph-e0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POA-Ac-tK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rbr-AE-rBq">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Bs7-Iq-X07"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="6Kb-tN-6iG">
                    <connections>
                        <action selector="throwCardAway:" destination="F3t-ZI-Ki9" id="XMC-07-6nP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2619" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoButton" width="30" height="30"/>
        <image name="bucket" width="320" height="447"/>
        <image name="continue" width="320" height="160"/>
        <image name="restart" width="320" height="160"/>
        <image name="settings" width="1181" height="1181"/>
        <image name="swipe" width="540" height="250"/>
        <image name="swipeToShuffle" width="249" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OG2-7B-Wpg"/>
        <segue reference="wP8-l2-ifS"/>
        <segue reference="fZB-2o-AoI"/>
        <segue reference="VkR-ph-e0R"/>
    </inferredMetricsTieBreakers>
</document>
